# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://jkogaoxoozeqhalvwong.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imprb2dhb3hvb3plcWhhbHZ3b25nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjI4MTYsImV4cCI6MjA3NzYzODgxNn0.VAIlBZ4UFOwjAggxd04g04mOPU3Zt24isGfJxQen_ik

