# Supabase Configuration
VITE_SUPABASE_URL=https://eqlhtuchgmucreolcvzq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxbGh0dWNoZ211Y3Jlb2xjdnpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1OTU5ODQsImV4cCI6MjA4NTE3MTk4NH0.SLBgwtAENJlbE_CRpit5doYbXMvV6FgwPouosI742U0
