# REPLACE THE VALUES BELOW WITH YOUR ACTUAL KEYS IF NOT AUTOMATICALLY SET

VITE_SUPABASE_URL=https://cowhdprtbfxzvaogmluw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvd2hkcHJ0YmZ4enZhb2dtbHV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NTY4NzAsImV4cCI6MjA3OTIzMjg3MH0.TKKdBY81vjc6UZkZ1r2QesmXHol72KTvdMObAArGSd8

